<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title>Node Assignments</title>
	<style>
		body {
			background: linear-gradient(to right, #2b5876, #4e4376);
		}

		.form-container {
			width: 40%;
			padding: 20px 30px;
			margin: 70px auto;
			border-radius: 10px;
			text-align: center;
			background-color: #fff;
		}

		.form-control,
		.form-select,
		.form-control-color {
			margin: 10px;
		}

		.form-control-color {
			width: 100%;
		}

		.heading {
			padding: 15px 0px;
			text-align: left;
		}

		@media (max-width: 500px) {
			.form-container {
				width: 80%;
			}
		}

		@media (min-width: 501px) and (max-width: 800) {
			.form-container {
				width: 50%;
			}
		}
	</style>
</head>

<body>
	<div class="form-container text-right">
		<form id="add-car-form">
			<h1 class="heading">Add Car</h1>
			<div class="form-group">
				<input type="text" name="name" class="form-control" placeholder="Name" />
				<input type="email" name="email" class="form-control" placeholder="Email address" />
				<select class="form-select" name="model">
					<option selected>Select Car Model</option>
					<option value="Honda">Honda</option>
					<option value="Mercedez">Mercedez</option>
					<option value="Benz">Benz</option>
					<option value="Maruti">Maruti</option>
				</select>
				<input type="color" name="color" class="form-control form-control-color" />
				<input type="submit" value="Add Car" class="btn btn-success w-50 m-auto" />
			</div>
		</form>
	</div>
	<script>
		document.querySelector("#add-car-form").addEventListener('submit', (event) => {
			event.preventDefault()
			const name = event.target.name.value;
			const email = event.target.email.value;
			const model = event.target.model.value;
			const color = event.target.color.value;
			alert(`${name}, ${email}, ${model}, ${color}`);
		})
	</script>
</body>

</html>