<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title>Login</title>
	<style>
		body {
			background: linear-gradient(to right, #2b5876, #4e4376);
		}

		.form-container {
			width: 40%;
			padding: 20px 30px;
			margin: 70px auto;
			border-radius: 10px;
			text-align: center;
			background-color: #fff;
		}

		.form-control {
			margin: 10px;
		}

		.heading {
			padding: 15px 0px;
			text-align: left;
			margin: 10px;
		}

		@media (max-width: 500px) {
			.form-container {
				width: 80%;
			}
		}

		@media (min-width: 501px) and (max-width: 800) {
			.form-container {
				width: 50%;
			}
		}
	</style>
</head>

<body>
	<div class="form-container text-right">
		<form id="add-car-form">
			<h1 class="heading">Login</h1>
			<div class="form-group">
				<input type="text" name="username" class="form-control" placeholder="Username" />
				<input type="password" name="password" class="form-control" placeholder="Password" />
				<input type="submit" value="Login" class="btn btn-success w-50 m-auto" />
			</div>
		</form>
	</div>
	<script>
		document.querySelector("#add-car-form").addEventListener('submit', (event) => {
			event.preventDefault()
			const username = event.target.username.value;
			const password = event.target.password.value;
			if (username === "smith" && password === "abc") alert("successfully logged in");
			else alert("Invalid Credentials")
		})
	</script>
</body>

</html>